{
    "recommendations": [
        "xavierguarch.auto-markdown-toc",
        "charleswan.markdown-toc",
        "dumeng.markdown-toc",
        "huntertran.auto-markdown-toc",
        "joffreykern.markdown-toc",
        "kukushi.pasteurl",
        "alefragnani.bookmarks",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "shd101wyy.markdown-preview-enhanced",
        "takumii.markdowntable",
        "davidanson.vscode-markdownlint",
        "ryu1kn.partial-diff",
        "mushan.vscode-paste-image",
        "tomoki1207.pdf",
        "mdickin.markdown-shortcuts",
        "bierner.markdown-preview-github-styles",
        "bierner.github-markdown-preview",
        "hnw.vscode-auto-open-markdown-preview",
        "ms-ceintl.vscode-language-pack-ru",
        "micnil.vscode-checkpoints",
        "dougfinke.vscode-pandoc",
        "ryu1kn.text-marker",
        "natqe.reload",
        "mamoruds.workspace-cacheclean",
        "medo64.render-crlf"
    ]
}